# General
PROJECT_NAME=api
BASEPATH=http://localhost
NODE_ENV=development

# Node
SERVER_PORT=3000

# Database_url
DATABASE_URL=${DB_TYPE}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
DB_TYPE=postgresql
DB_PASS=
DB_USER=
DB_NAME=
DB_TIMEZONE=UTC
DB_PORT=5434
DB_HOST=localhost

# JWT
JWT_ACCESS_SECRET='your_jwt_secret'
JWT_ACCESS_LIFE='1h'
JWT_REFRESH_SECRET='your_jwt_refresh_secret'
JWT_REFRESH_LIFE='5d'

# Email
SMTP_SERVICE="Example"
SMTP_TLS="yes"
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password
SMTP_DEFAULT_SENDER=your_email@example.com
SMTP_ADMIN_EMAIL=your_email@example.com

# For dev only
MAILDEV_INCOMING_USER=
MAILDEV_INCOMING_PASS=
